# HTTPClientTesting

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/finnomena/testing/myconnection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finnomena/testing/myconnection/: Constant.kt  MainActivity.kt
app/src/main/java/com/finnomena/testing/myconnection/asynctask/: AsyncTaskDialogFragment.kt
app/src/main/java/com/finnomena/testing/myconnection/cronet/: CronetDialogFragment.kt  MyUrlRequestCallback.kt
app/src/main/java/com/finnomena/testing/myconnection/data/: ApiResponseInfo.kt
app/src/main/java/com/finnomena/testing/myconnection/okhttp/: NterAppService.kt  OkHttpDialogFragment.kt  OkHttpWithCallDialogFragment.kt
app/src/main/java/com/finnomena/testing/myconnection/ui/: BaseCallApiDialogFragment.kt  BaseDialogFragment.kt
app/src/main/java/com/finnomena/testing/myconnection/volley/: MetaRequest.kt  VolleyDialogFragment.kt
app/src/main/java/com/finnomena/testing/myconnection/webview/: WebViewDialogFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_result.xml  fragment_webview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/finnomena/testing/myconnection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
