// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.7.20'
    ext.android_x_version = '1.0.0'
    ext.gradlePluginVersion = '7.0.2'
    ext.retrofitVersion = '2.9.0'
    ext.okHttpVersion = '5.0.0-alpha.10'
    ext.lifecycleVersion = '2.3.1'

    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }

    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}